user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
	log_not_found off;
	server_tokens off;
	tcp_nodelay on;
  charset utf-8;
  tcp_nopush on;

	resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	resolver_timeout 2s;
  
	ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling_verify on;
  ssl_protocols TLSv1.3;
  ssl_session_timeout 1d;
  ssl_stapling on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  client_max_body_size 2M;
  types_hash_max_size 2048;

  include /etc/nginx/security.conf;
  include /etc/nginx/conf.d/*conf;
  include /etc/nginx/sites-enabled/*;
}